<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1024, initial-scale=1.0">
    <meta name="viewport" content="width=1024">
    <link rel="stylesheet" href="style.css">
    <title>Jakub Ratajski Portfolio</title>
</head>
<body>
    
  <marquee  width="100%" direction="left">
    <span> <a style="text-decoration:none; color:black;" href="https://www.linkedin.com/in/jakubratajski/" target="_blank">CLICK TO CONTACT ME VIA LINKEDIN</span></a> 
    <span> <a style="text-decoration:none; color:black;" href="https://www.linkedin.com/in/jakubratajski/" target="_blank">CLICK TO CONTACT ME VIA LINKEDIN</span></a> 
    <span> <a style="text-decoration:none; color:black;" href="https://www.linkedin.com/in/jakubratajski/" target="_blank">CLICK TO CONTACT ME VIA LINKEDIN</span></a> 
    <span> <a style="text-decoration:none; color:black;" href="https://www.linkedin.com/in/jakubratajski/" target="_blank">CLICK TO CONTACT ME VIA LINKEDIN</span></a> 
    <span> <a style="text-decoration:none; color:black;" href="https://www.linkedin.com/in/jakubratajski/" target="_blank">CLICK TO CONTACT ME VIA LINKEDIN</span></a> 
    <span> <a style="text-decoration:none; color:black;" href="https://www.linkedin.com/in/jakubratajski/" target="_blank">CLICK TO CONTACT ME VIA LINKEDIN</span></a> 
    <span> <a style="text-decoration:none; color:black;" href="https://www.linkedin.com/in/jakubratajski/" target="_blank">CLICK TO CONTACT ME VIA LINKEDIN</span></a> 
    <span> <a style="text-decoration:none; color:black;" href="https://www.linkedin.com/in/jakubratajski/" target="_blank">CLICK TO CONTACT ME VIA LINKEDIN</span></a> 
    <span> <a style="text-decoration:none; color:black;" href="https://www.linkedin.com/in/jakubratajski/" target="_blank">CLICK TO CONTACT ME VIA LINKEDIN</span></a> 
    <span> <a style="text-decoration:none; color:black;" href="https://www.linkedin.com/in/jakubratajski/" target="_blank">CLICK TO CONTACT ME VIA LINKEDIN</span></a> 
    <span> <a style="text-decoration:none; color:black;" href="https://www.linkedin.com/in/jakubratajski/" target="_blank">CLICK TO CONTACT ME VIA LINKEDIN</span></a> 
    <span> <a style="text-decoration:none; color:black;" href="https://www.linkedin.com/in/jakubratajski/" target="_blank">CLICK TO CONTACT ME VIA LINKEDIN</span></a> 
    <span> <a style="text-decoration:none; color:black;" href="https://www.linkedin.com/in/jakubratajski/" target="_blank">CLICK TO CONTACT ME VIA LINKEDIN</span></a> 
    <span> <a style="text-decoration:none; color:black;" href="https://www.linkedin.com/in/jakubratajski/" target="_blank">CLICK TO CONTACT ME VIA LINKEDIN</span></a> 
    <span> <a style="text-decoration:none; color:black;" href="https://www.linkedin.com/in/jakubratajski/" target="_blank">CLICK TO CONTACT ME VIA LINKEDIN</span></a> 
    <span> <a style="text-decoration:none; color:black;" href="https://www.linkedin.com/in/jakubratajski/" target="_blank">CLICK TO CONTACT ME VIA LINKEDIN</span></a> 
    <span> <a style="text-decoration:none; color:black;" href="https://www.linkedin.com/in/jakubratajski/" target="_blank">CLICK TO CONTACT ME VIA LINKEDIN</span></a> 
    <span> <a style="text-decoration:none; color:black;" href="https://www.linkedin.com/in/jakubratajski/" target="_blank">CLICK TO CONTACT ME VIA LINKEDIN</span></a> 
    <span> <a style="text-decoration:none; color:black;" href="https://www.linkedin.com/in/jakubratajski/" target="_blank">CLICK TO CONTACT ME VIA LINKEDIN</span></a> 
    <span> <a style="text-decoration:none; color:black;" href="https://www.linkedin.com/in/jakubratajski/" target="_blank">CLICK TO CONTACT ME VIA LINKEDIN</span></a> 
    <span> <a style="text-decoration:none; color:black;" href="https://www.linkedin.com/in/jakubratajski/" target="_blank">CLICK TO CONTACT ME VIA LINKEDIN</span></a> 
    <span> <a style="text-decoration:none; color:black;" href="https://www.linkedin.com/in/jakubratajski/" target="_blank">CLICK TO CONTACT ME VIA LINKEDIN</span></a> 
    <span> <a style="text-decoration:none; color:black;" href="https://www.linkedin.com/in/jakubratajski/" target="_blank">CLICK TO CONTACT ME VIA LINKEDIN</span></a> 
    <span> <a style="text-decoration:none; color:black;" href="https://www.linkedin.com/in/jakubratajski/" target="_blank">CLICK TO CONTACT ME VIA LINKEDIN</span></a> 
    <span> <a style="text-decoration:none; color:black;" href="https://www.linkedin.com/in/jakubratajski/" target="_blank">CLICK TO CONTACT ME VIA LINKEDIN</span></a> 
    <span> <a style="text-decoration:none; color:black;" href="https://www.linkedin.com/in/jakubratajski/" target="_blank">CLICK TO CONTACT ME VIA LINKEDIN</span></a> 
    <span> <a style="text-decoration:none; color:black;" href="https://www.linkedin.com/in/jakubratajski/" target="_blank">CLICK TO CONTACT ME VIA LINKEDIN</span></a> 
    <span> <a style="text-decoration:none; color:black;" href="https://www.linkedin.com/in/jakubratajski/" target="_blank">CLICK TO CONTACT ME VIA LINKEDIN</span></a> 
    <span> <a style="text-decoration:none; color:black;" href="https://www.linkedin.com/in/jakubratajski/" target="_blank">CLICK TO CONTACT ME VIA LINKEDIN</span></a> 
    <span> <a style="text-decoration:none; color:black;" href="https://www.linkedin.com/in/jakubratajski/" target="_blank">CLICK TO CONTACT ME VIA LINKEDIN</span></a> 
  </marquee>

    <div class="blog">
       
        <div class="blog-header blog-is-sticky">
         <div class="blog-article header-article">
          <div class="blog-big__title">Audio</div>
          <div class="blog-menu rounded small-title">Jakub Ratajski</div>
         </div>



         <div class="blog-article page-number">
          
           </div>
         <div class="blog-article page-number">
          2023
         </div>
        </div>
        <div class="blog-header-container">
         <div class="blog-header">
          <div class="blog-article header-article">
           <div class="blog-big__title">Integration</div>
           <div class="blog-menu small-title date">
           2023
        </div>
          </div>
          <div class="blog-article">
           
           <h2>Hallways</h2>
           <div class="blog-detail">
           
        
            
           </div>
       

           <p></p>
           


<h3 >Introduction and reasoning</h3>
<p>
 Hallways is a preview of a sound experience built within the Unity Engine environment. 
It draws inspiration from projects such as Dead Space or Routine. 
An attempt to produce an immersive experience and demonstrate integration of audio via Audiokinetic Wwise,
along with composition and processing of the soundscape. 
</p>
<p>
  The reasoning behind most of the decision was based on the will to create an intriguing and enveloping environment,
  uncomfortable and intrusive in its nature. The space was meant to suppress and confine the viewer with its
  narrow corridors, heavy air, dim exposure and sound highlighting and augmenting the immersion. 
  Low and High frequencies were introduced to incite a variety of emotions, mostly based on the primal characteristics
  of these sounds. The soundtrack develops and adjusts to the situation, supplemented by subtle events nudging the viewer 
  throughout the experience.
 
  </p>






<p></p>
  <p></p>
<h3>Models</h3>
<p>
Models for the project consist of the general hallway model,
which is sculpted to resemble a corridor with windows,
visual panels and certain additional elements such as wiring.
Each room was modeled with different features.
A separate and integral part were the door models, along with simple armatures and animations.
Models were prepared in Blender and imported into Unity.  
</p>

<div class="gifcontainer">
  <div class="gif">
  
    <img src="gifs/models.gif" alt="modelgif">
  </div>
  </div>

  <p></p>
  <p></p>
<h3>Audio</h3>
<p>
General preparation of recorded audio was conducted in Audition.
Further mixing and mastering was done within FLS. 

</p>

<div class="gifcontainer">
  <div class="gif">
  
    <img src="gifs/fls.gif" alt="modelgif">
  </div>
  </div>


<p></p>
  <p></p>
<h3>Wwise</h3>
<p>
Audiokinetic Wwise was used to integrate audio into the project.  
Apart from elements essential to the sound design such as footsteps,
the Hallways project was structured with consideration of several areas.
Areas of design such as structural, environmental, atmospheric and supplementary were recognized.
Televison screens’ hum and door sounds were part of environmental design, with door sounds being interactive.
Atmospherics were sculpted around a separately produced soundtrack and low/high frequencies.
Supplementary area of the sound design process consisted of ‘final touches’ on the reverb zones,
portals and some game parameters altering.  
</p>

<div class="gifcontainer">
  <div class="gif">
  
    <img src="gifs/wwise.gif" >
  </div>
  </div>



<p></p>
  <p></p>
<h3>Unity</h3>
 
<p>
Unity was used simultaneously with Wwise during the audio implementation.
The work in Unity revolved around incorporating Wwise elements such as play events,
details of attenuation, positioning.
As well as working with the animation controllers to introduce Blender animations.
Scripting was used for actions such as integration of footsteps, door interactions and more. 
</p>


<div class="gifcontainer">
  <div class="gif">
  
    <img src="gifs/unity.gif" >
  </div>
  </div>


<p></p>
  <p></p>
<h3>Conclusion</h3>
<p>
Looking forward, more work on the audio occlusion.
</p>
<p>
  <p>
    <p>
    </p>
  </p>
</p>
<div class="videotext">
<h1>FINAL RESULT</h1></div>

<p>
</p>

<div class="videomain">
            
  <video class="video" width="320" height="240" controls>
  <source src="media/hallways.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
<div class="dividervid"></div>
</div>

<p>
  <p>
    <p>
      <p>
        <p>
          <p>
          </p>
        </p>
      </p>
    </p>
  </p>
</p>


<p>
  <p>
    <p>
      <p>
        <p>
          <p>
          </p>
        </p>
      </p>
    </p>
  </p>
</p>



          </div>
         </div>
         <div class="blog-header">
          
          <div class="blog-article header-article">
           <div class="blog-big__title">Composition</div>
           <div class="blog-menu small-title date">2023</div>
          </div>
          <div class="blog-article">
           
           <h2>Resident Evil Seven Composition</h2>
           <div class="blog-detail">
          
            
           </div>
           <p>A side project produced with focus on the soundtrack, 
            rather than presentation of integration capabilities. 
            Composition uses a visual trailer from Capcom's Resident Evil. 
            A somewhat monotone approach to avoid distracting the viewer away from the visuals 
            but to incite a tense, hypnotic state.       
            
            <div class="videomain">
            <video class="video" width="320" height="240" controls>
            <source src="media/video.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
          Your browser does not support the video tag.
          </video>

          

          

          

          <div class="dividervid"></div>


          <audio controls>
              
            <source src="media/1.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>

          <audio controls>
            
            <source src="media/2.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>

          <audio controls>
            
            <source src="media/3.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>



        </div>


        <p>
          <p>
            <p>
              <p>
                <p>
                  <p>
                  </p>
                </p>
              </p>
            </p>
          </p>
        </p>

          </div>
         </div>
         <div class="blog-header">
          <div class="blog-article header-article">
           <div class="blog-big__title">Diagnostics</div>
           <div class="blog-menu small-title date">2023</div>
          </div>
          <div class="blog-article">


           <h2>Input Diagnostics</h2>
           <div class="blog-detail">
         
       
           </div>
           <p>
A project captivating the idea of vocal diagnostics. Currently in an early planning stage.
As of right now, researching the process of setting up a simple speech recognition system
to later implement a response to certain words. Eventually introducing a range of responses
based on various factors of user vocal input.





           </p></div>




           <p>
            <p>
              <p>
                <p>
                  <p>
                    <p>
                    </p>
                  </p>
                </p>
              </p>
            </p>
          </p>


           
         </div>
        </div>




        <div  class="blog-part right-blog">
        
         <div class="blog-right-title-container">
         
          <div class="blog-right">
            CURRICULUM VITAE
             </div>

         </div>

         <div class="blog-right">
          <div class="blog-right-container">
           <div class="blog-title-date">
            
            <div class="date">EXPERTISE</div>
           </div>
           <div class="blog-right-page-title">Audio Composition/
            Integration</div>
           <div class="blog-right-page-subtitlep">Several months of expertise in audio implementation within visual engines such as Unity via Audiokinetic Wwise.  Specialized in audio composition with several years of experience in composing and processing soundtracks, involving work with independent artists and collaborative initiatives. 
<div>Worked with Foley, studio, radio and field sessions during university.</div>
           </div>
          <div class="blog-right-container">
           <div class="blog-title-date">
            <div class="date">EDUCATION</div>
           </div>
           <div class="blog-right-page-title">De Montfort University Bachelor of Science</div>
           <div class="blog-right-page-subtitlep">De Montfort University Bachelor of Science (Honours), which consists of modules from Audio Production, Television Production, Studio Broadcasting to Marketing and Entrepreneurship.

        </div>
          <div class="blog-right-container">
           <div class="blog-title-date">
           
            <div class="date">SOFTWARE</div>
           </div>
           <div class="blog-right-page-title">Relevant software</div>
           <div class="blog-right-page-subtitlep">Audiokinetic Wwise, Unity, FLS, Maya, Ableton, Visual Studio, Adobe Suite, Pro Tools, Blender, Izotope RX.

        </div>
         
        <div class="blog-right-container">
            <div class="blog-title-date">
            
             <div class="date">CERTIFICATIONS</div>
            </div>
            <div class="blog-right-page-title">Digital Marketing Specialist Certification
        
            </div>
            <div class="blog-right-page-subtitlep">Digital Marketing Specialist Certification awarded by Google and Warsaw School of Economics.
                Additionally, a DELF B2 Diploma awarded by the French Ministry of Education.

         </div>
          
          
          
          
          </div>
          <div class="blog-right-container">
            <div class="blog-title-date">
       
             <div class="date">LANGUAGES</div>
            </div>
            <div class="blog-right-page-title">

<img src="media/polandmed.png">
<img src="media/unitedkingdommed.png">
<img src="media/francemed.png">

            
            </div>
            <div class="blog-right-page-subtitlep">Polish - Native, English - Fluent, French - B2
         </div>
          
          
          
          
          </div>
         
         </div>
        </div>
       </div>



</body>
</html>